# neohabitat

./: .dockerignore  .env.example  .gitattributes  .gitignore  .travis.yml  .yamllint  Backbone  Dockerfile  LICENSE  PROTOCOL.md  README-RealC64.md  README.md  Vagrantfile  bootstrap  build  build.sh  dependency-reduced-pom.xml  dev.sh  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package  package-lock.json  package.json  pom.xml  recreate  run  vice_tool.py
.githooks/pre-hooks/: git-lfs.sh
.github/: dependabot.yml
.github/workflows/: build-and-push.yml
NEW/: .gitignore  dbinitpre.js  dumpTeleportEntries.js  mongohelper.js  statics.json
NEW/Backroom/: context-staging.json  context-test.json  context-turf.json  item-chest.chainsaw.json  item-frontyard.building.json  item-frontyard.bush2.json  item-frontyard.fence.json  item-frontyard.grass.json  item-frontyard.sky.json  item-frontyard.street.json  item-hall.door.test.json  item-hall.ground.json  item-hall.sign.json  item-hall.tree2.json  item-library.down.sign.json  item-library.exit.sign.json  item-library.ground.json  item-staging.box.json  item-staging.tree.json  item-table.down.sign.json  item-table.flashlight.json  item-table.spray_can.json  item-test.exit_sign.json  item-test.head.angel.json  item-test.head.boy.json  item-test.head.girl.json  item-test.head.melvin.json  item-test.teleport.json  item-test.wall.json  item-turf.chair.json  item-turf.couch.json  item-turf.door.hall.json  item-turf.floorlamp.json  item-turf.ground.json  item-turf.wall.json  item-turf.window1.json
NEW/Users/: item-vonguard.godtool.json  user-chip.items.json  user-keith2.json  user-keith3.json  user-pcollins.json  user-randy.items.json
NEW/Woods/: Woods_1j.json  Woods_1k.json  Woods_2j.json  Woods_2k.json  Woods_3f.json  Woods_3i.json  Woods_4g.json  Woods_4j.json  Woods_4l.json  Woods_5e.json  Woods_5h.json  Woods_5i.json  Woods_5n.json  Woods_5o.json  Woods_5p.json  Woods_5s.json  Woods_5u.json  Woods_5v.json  Woods_6b.json  Woods_6g.json  Woods_6h.json  Woods_6k.json  Woods_6m.json  Woods_6p.json  Woods_6q.json  Woods_6s.json  Woods_6u.json  Woods_6w.json  Woods_7a.json  Woods_7c.json  Woods_7e.json  Woods_7f.json  Woods_7n.json  Woods_7o.json  Woods_7r.json  Woods_7w.json  Woods_8g.json  Woods_8h.json  Woods_8s.json  Woods_9r.json  (+10 more)
ansible/: .ansible-lint  .yamllint  README.md  ansible.cfg
ansible/group_vars/: all.yml
astroturf/: app.py  astroturf.py  custom_escapes_table.yml
bridge/: .gitignore  Habitat2ElkoBridge.js  aric.elko  cat-.elko  cat.elko  chip.elko  cop.elko  darth-.elko  defaults.elko  gesture.elko  hcode.js  help.elko  id.elko  janet.elko  magic.elko  package-lock.json  package.json  quit.elko  run  stdin.elko  usersDB.json  woman-.elko  woman.elko
bridge_v2/: .air.toml  .dockerignore  .gitignore  CATCHUP_INTERLOCK.md  DISCORD_ALERTS.md  Dockerfile  Dockerfile.dev  U64_PAGE_CORRUPTION.md  build  debug  go.mod  go.sum  main.go  main_test.go  run
caddy/: Caddyfile
data/: .gitignore
db/: .dbshell  .gitignore  DBUpdate200180813.sh  DBUpdate200180924.sh  DBUpdate20180809.sh  Desert_1a.json  HabitatDocuments.html  Makefile  Vagrantfile  back4t_01.json  back4t_02.json  back4t_03.json  back4t_04.json  back4t_11.json  back4t_12.json  back4t_14.json  back4t_15.json  back4t_20.json  back4t_21.json  back4t_24.json  back4t_31.json  back4t_35.json  back4t_42.json  back4t_43.json  back4t_45.json  back4t_52.json  back4t_54.json  back4t_55.json  back4t_56.json  back4t_63.json  back4t_64.json  back4t_71.json  back4t_72.json  back4t_74.json  back4t_75.json  beach_0a.json  beach_0c.json  beach_0d.json  beach_0f.json  beach_1a.json  (+125 more)
doc/: index.html
docs/: c64-clients.md  default.css  docindex.html  experiments.md  getting_started.md  habitatType2ElkoMod.txt  index.html  play.md  run-your-own-server.md  sagebot.md  webclient.md  webclient3d.md
exhibit/: PushPageServer.js  first.html  second.html  third.html  webClient.html
habibots/: .dockerignore  Backbone  Dockerfile  Dockerfile.dev  README.md  constants.js  habibot.js  package-lock.json  package.json  run  util.js
habisound/: README.md  package.json
habiworld/: BEHAVIORS.md  BEHAVIOR_MIGRATION_PLAN.md  README.md  index.js  package.json
monitoring/: README.md  otel-collector-config.yml  prometheus.yml  promtail.yml  tempo.yml
pushserver/: README.md  app.js  config.dev.yml  config.prod.yml  config.vagrant.yml  config.yml  docent-correlation.md  docentTracker.js  externalPages.yml  package-lock.json  package.json  run  websocketProxy.js  websocketProxy_test.js
regionator/: .json  README.md  app.py  back4t_20.rdl  mod_defaults.yml  mod_index.yml  mod_renames.yml  parse_object_db.py  parse_region_db.py  parser.py  region.py  test.py
script/: update_vbox_additions.sh
scripts/: deploy-bridge.sh
test/: ESP.elko  MOTD.elko  TELKO-HANDLERS.md  Telko.js  about.elko  alex.elko  aric.elko  avatar.elko  chair.elko  chip.elko  chipmonk-.elko  chipmonk.elko  choke.elko  close.elko  cop-.elko  couch.elko  darth.elko  defaults.elko  dumpme.elko  empty.elko  f3.elko  f5.elko  f8.elko  ghost.elko  head.elko  janet.elko  library.elko  matt.elko  open.elko  package-lock.json  package.json  pay.elko  randy.elko  read.elko  region.elko  shoot.elko  shutdown.elko  spray.elko  steve.elko  stu.elko  (+7 more)
textclient/: README.md  index.js  package.json
tools/: README.md  elizabot.service  generateBookOfRecords.js  welcomebot.service
vagrant/: build.sh
webclient/: DESIGN.md  GHOST_MODE.md  README.md  app.js  dev-serve.py  index.html  live.html  live3d.html  package.json  region.html  style.css  test-avatar-height.mjs  test-avatar-orient.mjs  test-balloons.mjs  test-busy.mjs  test-cursor.mjs  test-customize.mjs  test-env3d.mjs  test-face-plate.mjs  test-gesture-hold.mjs  test-held-chore.mjs  test-held-compose.mjs  test-held-sanity.mjs  test-held-token.mjs  test-pick.mjs  test-project3d.mjs  test-quip-sprite.mjs  test-sound-glue.mjs  test-text-input.mjs  test-verb-dispatch.mjs  test-walk-cycle.mjs
(+4459 files in other folders)
