; NeoHabitat Windows Installer script v1.0
; Script generated by Stuart Cass (https://github.com/stublad) - 03/01/2020

#define MyAppName "NeoHabitat"
#define MyAppVersion "1.0"
#define MyAppPublisher "NeoHabitat"
#define MyAppURL "http://www.neohabitat.org/"
#define MyAppExeName "x64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E031582D-6852-4F4B-9913-6B41E8F8B7F3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern

; The text file displayed after the license, with information regarding the NeoHabitat connection procedure.
InfoBeforeFile=intro.txt

; The GNU General Public License v2.0 for VICE. I'm not sure if we can also include the MIT license for Habitat too.
LicenseFile=COPYING.txt

; The compiled executable ends up here.
OutputDir=Compiled

; Self explanatory.
OutputBaseFilename=NeoHabitatInstaller

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Neohabitat\x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\avcodec-56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\avdevice-56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\avfilter-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\avformat-56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\avutil-54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\FEEDBACK"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\fliplist-C64.vfl"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\Habitat-B.d64"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\Habitat-Boot.d64"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\Habitat-Boot-Original.d64"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\libgif-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\libmpg123-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\libportaudio-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\libvorbisenc-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\NEWS"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\postproc-53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\README"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\swresample-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\swscale-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\vice.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Neohabitat\C64\*"; DestDir: "{app}\C64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Neohabitat\DRIVES\*"; DestDir: "{app}\DRIVES"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Neohabitat\fonts\*"; DestDir: "{app}\fonts"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "Habitat-Boot.d64"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "Habitat-Boot.d64"
