A MAP of Populopolis, New Marin, Habitat
Page 1 of 2


                         ^
                         |
                         |  
                         |  
        e--|--  m n o p  |  |---J---5    
        f--|--  | | | |  |  |---P---|    --|--u
a b c d g--|--  | | | |  |  K       |    --|--v
| | | | h--|--  | | | |  |  |---L---|    --|--w  C D E F
| | | |    |    | | | |  |  | 1   2 Q    --|--x  | | | |
-----------O-------------|--|   O   |------1------------
| | | |    |    | | | |  |  | 3   4 |    --|--y  | | | |
| | | | i--|--  | | | |  |  B---M---|    --|--z
        j--|--  | | | |  |  |       N    --|--A
        k--|--  | | | |  |  6---D----    --|--B
        l--|--  q r s t  |
                         |
                         |
                         |
                         ∨
                         
Legend

1 - Plaza SE
2 - Plaza SW
3 - Plaze NE
4 - Plaza NW
5 - Uptown
6 - Downtown
O - Oracle
B - Bank/ATM

        S
        ^
        |
  E <-------> W
        |
        ∨
        N